# testapp

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LoggingBehavior.cs  Program.cs  README.md  Startup.cs  TestApp.sln  WebApp.csproj  docker-compose.yml  run.sh
Pages/: index.html
TestApp.WebApp/: LoggingBehavior.cs  Program.cs  Startup.cs  TestApp.WebApp.csproj  appsettings.Development.json
TestApp.WebApp/Controllers/: BaseController.cs  PostsController.cs  UsersController.cs
TestApp.WebApp/Extensions/: AppBuilderExtensions.cs  GenericExtensions.cs  ServiceCollectionExtensions.cs
TestApp.WebApp/Handlers/JsonPlaceholder/: PostCollectionHandler.cs  PostCollectionRequest.cs  PostHandler.cs  PostRequest.cs
TestApp.WebApp/Handlers/ReqRes/: UserCollectionHandler.cs  UserCollectionRequest.cs  UserHandler.cs  UserRequest.cs
TestApp.WebApp/HttpClients/: IJsonPlaceholderApi.cs  IReqResApi.cs
TestApp.WebApp/Models/JsonPlaceholder/: Post.cs
TestApp.WebApp/Models/ReqRes/: CollectionResponse.cs  SingleItemResponse.cs  User.cs
TestApp.WebApp/Options/: JsonPlaceholderApiOptions.cs  ReqResApiOptions.cs
TestApp.WebApp/Pages/: index.html
TestApp.WebApp/Properties/: launchSettings.json
WebApp.Api/: AppBuilderExtensions.cs  Dockerfile  IJsonPlaceholderApi.cs  JsonPlaceholderApiOptions.cs  LoggingBehavior.cs  Post.cs  Program.cs  Startup.cs  WebApp.Api.csproj  appsettings.Development.json  appsettings.json
WebApp.Api/Controllers/: BaseController.cs  PostsController.cs  UsersController.cs
WebApp.Api/Extensions/: AppBuilderExtensions.cs  GenericExtensions.cs  ServiceCollectionExtensions.cs
WebApp.Api/Handlers/: PostCollectionHandler.cs  PostHandler.cs
WebApp.Api/Handlers/JsonPlaceholder/: PostCollectionHandler.cs  PostCollectionRequest.cs  PostHandler.cs  PostRequest.cs
WebApp.Api/HttpClients/: IJsonPlaceholderApi.cs  IReqResApi.cs
WebApp.Api/Models/: Post.cs
WebApp.Api/Options/: JsonPlaceholderApiOptions.cs  ReqResApiOptions.cs
webapp/: Dockerfile  Program.cs  docker-compose.yml  webapp.csproj
webapp/Properties/: launchSettings.json
(+23 files in other folders)
