<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9d3100f9-66fb-4cfa-a0b6-c5b5e18743fd</UserSecretsId>
    <RootNamespace>WebApp.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mediatr" Version="9.0.0" />
    <PackageReference Include="Mediatr.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Refit" Version="6.0.38" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>
</Project>
