<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<UserSecretsId>9d3100f9-66fb-4cfa-a0b6-c5b5e18743fd</UserSecretsId>
		<RootNamespace>TestApp.WebApp</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Mediatr" Version="12.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Refit" Version="7.2.22" />
		<PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
		<PackageReference Include="Refit.Newtonsoft.Json" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <Content Include="Pages\*">
        <CopyToPublishDirectory>always</CopyToPublishDirectory>
    </Content>
	</ItemGroup>
</Project>
